// This file is not used by "docusaurus start/build" commands.
// It is here to improve your IDE experience (type-checking, autocompletion...),
// and can also run the package.json "typecheck" script manually.
{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "paths": {
      "@theme/*": ["./node_modules/@docusaurus/theme-classic/lib/theme/*"],
      "@docusaurus/*": ["./node_modules/@docusaurus/*"]
    }
  },
  "exclude": [".docusaurus", "build"]
}
